events {
    # configuration of connection processing
    worker_connections 1024; 
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    error_page 404 /index.html;

    default_type application/javascript;

    include /etc/nginx/mime.types;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ index.html =404;
        }
    } 
}
