events {
    # configuration of connection processing
    worker_connections 1024; 
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    error_page 404 /index.html;

    default_type application/javascript;

    include /etc/nginx/mime.types;

    root /var/www/html;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ index.html /index.php?$query_string =404;
        }

        location ~ .php$ {  
            fastcgi_split_path_info ^(.+.php)(/.+)$;  
            fastcgi_pass php:9000;  
            fastcgi_index index.php;  
            include fastcgi_params;
            fastcgi_read_timeout 300;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
            fastcgi_intercept_errors off;  
            fastcgi_buffer_size 16k;  
            fastcgi_buffers 4 16k;  
        } 

        location ~ /.ht {  
            deny all;  
        }  
    } 
}
